<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
    .contact-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s;
            text-align:center;
            margin-left:680px;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
    body{
        background-color:#92a8d1;
    }
    .pic{
        height: 230px;
        width:220px;
        margin-left:300px;
    }
    .center{
        margin-left: 600px;
    }
    .p{
        display:inline-block;
    }
    .box {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-left: 200px;
    width: 1000px;
    }
    .text-container {
    flex: 1;
    color: beige;
    font-size: 20px;
    font-family: cursive;
    }
   .wings{
    flex: 1;
    color: beige;
    font-size: 20px;
    font-family: cursive;
    }
    .hot{
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-left: 200px;
    width: 1000px;
    }
    .image{
        height: 230px;
        width:220px;
        margin-left:300px;
    }
    .picture{
        text-align:center;
        width: 500px;
        height: 100px;
        margin-left:500px;
    }
    .links{

        display: flex;
        gap: 50px;
        row-gap: 20px;
        align-items:center;
        margin-left:630px;
        width:1000px;
        height:100px;
    }
    .nil{
        margin-left:640px;
    }
    body {
    overflow-x: hidden; 
}



</style>
<body>
    
    <h1 style="color:black; text-align:center;font-size: 100px; font-family:cursive;">I'm Angela</h1>
    <h2 style="color:rgb(46, 43, 43); text-align:center;font-family:cursive;">a programmer.</h2>
    <img src="https://t4.ftcdn.net/jpg/03/30/25/97/360_F_330259751_tGPEAq5F5bjxkkliGrb97X2HhtXBDc9x.jpg" class="center" height="200">
    <h3 style="color:aliceblue; text-align:center; font-size:30px;font-family:cursive;">Hello.</h3>
</br>
</br>
    <p style="color:beige; text-align:center;font-size:20px;font-family:cursive;">I am an IOS and Web Developer.I'm the founder and CTO of The App Brewery.</p>
    <p style="color:beige; text-align: center;font-size:20px; font-family:cursive;">I <span style="color: red;">&#10084;</span> coffee and I brew my own beers.</p>
</br>
    <h3 style="color:aliceblue; text-align:center; font-size:30px;font-family:cursive;">My Skills</h3>
</br>
</br>
</br>
</br><div class="box">
    <img src="./image.png" class="pic">
    <div class="text-container">
        <h4 style="color:aqua;font-size:30px;">Design & Development</h4>
        <p> I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
    </div>
</div>
<div class="hot">
    <img src="./spicy.png" class="image">
    <div class="wings">
        <h4 style="color:aqua;font-size:30px;">Hot Wings Challenge</h4>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
    </div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1 style="color:aliceblue;font-family:cursive;font-size:40px;text-align:center;">Get In Touch</h1>
</br>
</br>
<p style="color:aliceblue;font-family:cursive;font-size:20px;text-align:center;">If you love hot wings as much as i do</p>
<div class="picture">
<p style="color:antiquewhite;font-family:cursive;font-size:20px;text-align:center;">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
</div>
<a href="mailto:your-email@example.com" class="contact-button">
    <i class="fas fa-envelope"></i> Contact Me
</a>
</br>
</br>
</br>
<div class="links">
    <a href="//www.linkedin.com/in/angela-yu-963a584b/">linkedin</a>
    <a href="https://x.com/yu_angela">Twitter</a>
    <a href="https://www.appbrewery.com/">Website</a>
</div>    
</br>
<div class="nil">
    <p style="font-size: 16px;color: gray;">&copy; Angela Yu @ The App Brewery.</p>
</div>
</body>
</html>